<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
</head>
<body>
  <style>
    .request-button{
      background-color: black;
      color: white;
      height: 36px;
      width: 120px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .request-button:hover{
      opacity: 0.8;
    }
    .request-button:active{
      opacity: 0.5;
    }

    .add-button{
      background-color: rgb(255, 216, 20);
      height: 36px;
      width: 180px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      transition: box-shadow 0.15s, 
        opacity 0.15s;
    }
    .add-button:hover{
      box-shadow: 5px 5px 10px rgba(179, 151, 12, 0.15);
    }

    .add-button:active{
      opacity: 0.8;
    }

    .signup-button{
      background-color: rgb(46, 164, 79);
      height: 36px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      width: 120px;
      cursor: pointer;
      transition: 0.15s;
    }

    .signup-button:hover{
      box-shadow: -5px 5px 8px rgba(1, 41, 10, 0.15);

    }

    .signup-button:active{
      background-color: white;
      color: rgb(46, 164, 79);
      box-shadow: -5px 5px 8px rgba(1, 41, 10, 0.15);
    }

    .get-button{
      background-color: rgb(121, 82, 179);
      color: white;
      height: 36px;
      border: none;
      width: 120px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s,
        background-color 0.15s;
    }

    .get-button:hover{
      box-shadow: 0 10px 15px rgba(121, 82, 179, 0.6);
    }
    .get-button:active{
      background-color: rgba(121, 82, 179, 0.6);;
    }

    .download-button{
      background-color: white;
      color: rgb(108, 117, 125);
      height: 36px;
      border: 1px solid rgb(108, 117, 125);
      width: 120px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s,
      border 0.15s, color 0.5s;
      transition: color 0.15s, box-shadow 0.3s,
        border 0.3s;
    }

    .download-button:hover{
      background-color: rgb(108, 117, 125);
      border: none;
      color: white;
    }

    .download-button:active{
      color: rgb(108, 117, 125);
      background-color: rgba(108, 117, 125, 0.2); ;
      box-shadow: 0 10px 10px rgb(108, 117, 125);;
    }

    .apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      height: 40px;
      border: none;
      width: 250px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s, opacity 0.2s,
        color 0.3s, background-color 0.5s;
    }
    .apply-button:hover{
      box-shadow: -15px -15px 10px rgba(10, 102, 194, 0.2);
      opacity: 0.8;
    }

    .apply-button:active{
      color: rgb(10, 102, 194);
      background-color: rgba(10, 102, 194, 0.4);
      box-shadow: none;
      opacity: none;
    }

    .save-button{
      background-color: white;
      color: rgb(10, 102, 194);
      height: 40px;
      border: 1px solid rgb(10, 102, 194);
      width: 90px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: color 0.15s, background-color 0.15s,
        border 0.15s;
    }

    .save-button:hover{
      background-color: rgba(10, 102, 194, 0.7);
      color: white;
      border: none;
    }

    .save-button:active{
      background-color: rgb(10, 102, 194);
    }

    .container{
      background: white;
      border: 2px solid black;
      font-family: 'Times New Roman', Times, serif;
    }

    .container a{
      color: rgb(0,113, 133);
      font-size: 20px;
      transition: color 0.15s;
    }

    .container a:hover{
      color: rgb(1, 65, 77);
    }

    .container a:active{
      color: rgb(133, 62, 0);
    }

    .container .nike{
      font-size: 35px;
      font-weight: bold;
      transition: color 0.15s;
    }
    
    .container .nike:hover{
      color: rgb(1, 65, 77);
    }

    .container .price{
      color: rgb(0, 118, 0);
      font-size: 22px;
      font-weight: bold;
    }

    .container .price:hover{
      color: rgba(0, 118, 0, 0.6);
    }

    .container p{
      font-size: 22px;
    }

    .buy-button{
      background-color: rgb(255, 164, 28);
      height: 36px;
      width: 180px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.15s, background-color 0.15s;
    }

    .buy-button:hover{
      background-color: rgb(247, 193, 114);
    }

    .buy-button:active{
      color: white;
      background-color: rgb(255, 164, 28);
    }
  </style>
  
  <h2>Uber</h2>
  <button class="request-button">Request now</button>
  
  <h2>Amazon</h2>
  <button class="add-button">Add to Cart</button>

  <h2>GitHub</h2>
  <button class="signup-button">Sign up</button>

  <h2>Bootstrap</h2>
  <button class="get-button">Get started</button>
  <button class="download-button">Download</button>

  <h2>LinkedIn</h2>
  <button class="apply-button">Apply on company website</button>
  <button class="save-button">Save</button>

  <h2>Amazon</h2>
  <div class="container">
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
  </div>

</body>
</html>

