<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Exercises</title>
</head>
<body>
  <style>
    button {
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .stretch{
      cursor: pointer;
      background-color: green;
      color: white;
      border:none;
      transition: padding-left 0.3s, padding-right 0.3s,
      padding-top 0.3s, padding-bottom 0.3s;
    }

    .stretch:hover{
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .shadow{
      cursor: pointer;
      background-color: green;
      color: white;
      border:none;
      transition: box-shadow 0.2s;
    }

    .shadow:active{
      box-shadow: 15px 15px 10px #02370480;
    }

    .margin{
      cursor: pointer;
      background-color: green;
      border-radius: 13px;
      color: white;
      border:none;
      padding-left: 50px;
      padding-right: 50px;
      margin-right: 30px;
      transition: padding-right 0.4s, padding-left 0.4s,
        margin-right 0.4s;
    }

    .margin:hover{
      padding-right: 20px;
      padding-left: 20px;
      margin-right: 10px;
      background-color: purple;
    }

  </style>
  <h2>Pagination</h2>
  <button class="back">Back</button>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <button class="Next">Next</button>

  <h2>Stretch</h2>
  <button class="stretch">Stretch</button>

  <h2>3D Click</h2>
  <button class="shadow">Shadow</button>

  <h2>Margin and Padding together</h2>
  <button class="margin">One</button>
  <button class="margin">Two</button>
  <button class="margin">Three</button>
  
</body>
</html>