<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles Exercises</title>
</head>
<body>
  <style>
    .tahoma{
      font-family: Tahoma;
      font-size: 27px;
      font-weight: bold;
      border: 1px, solid black;
      padding-left: 8px;
      padding-right: 8px;
      width: 274px;
    }

    .arial{
      font-family: Arial;
      font-size: 29px;
      font-weight: bold;
      border: 1px, solid black;
      padding-left: 15px;
      padding-right: 8px;
      width: 370px;
      line-height: 6px;
    }

    .sales{
      font-size: 20px;
      font-style: italic;
      color: rgb(209, 54, 54);
    }

    .verdana{
      border: 1px solid black;
      font-family: Verdana;
      padding-left: 9px;
      width: 300px;
    }

    .course-title{
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 2px;
    }

    .course-expertise{
      color: rgb(96, 96, 96);
      font-size: 17px;
      margin-top: 0px;
    }

    .course-description{
      font-size: 16px;
    }

    .start{
      background-color: rgb(66, 118, 3);
      color: white;
      border: none;
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 8px;
      width: 116px;
      cursor: pointer;
      transition: font-size 0.15s,
        width 0.15s;
    }

    .start:hover{
      font-size: 16px;
      width: 120px;
    }

    .arial2{
      border: 1px solid black;
      font-family: Arial;
      width: 400px;
      text-align: center;
    }

    .shopping{
      font-size: 27px;
      font-weight: bold;
    }

    .learn{
      text-decoration: none;
      transition: font-weight 0.8s, 
        letter-spacing 0.15s;
        color: 2s;
    }

    .learn:hover{
      /* color: green; */
      letter-spacing: 5px;
      font-weight: bold;
      color: green;
    }

    .arial3{
      border: 1px solid black;
      width: 450px;
      text-align: center;
      font-family: arial;
    }
    
    .new{
      font-size: 12px;
      font-weight: bold;
      color: rgb(229, 123, 10);
      margin-bottom: 8px;
    }

    .macbook{
      font-weight: bold;
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .tagline{
      font-size: 38px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 8px;
    }

    .price{
      font-size: 15px;
      margin-top: 0px;
    }

    .buy{
      background-color: rgb(97, 156, 244);
      color: white;
      border: none;
      border-radius: 14px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      width: 50px;
      cursor: pointer;
    }

    .buy:hover{
      font-weight: bold;
      font-size: 15px;
      background-color: rgb(7, 102, 246);
    }

    .arial4{
      border: 1px solid black;
      width: 290px;
      font-family: Arial;
    }

    .dollar{
      margin-left: 10px;
      font-size: 35px;
      margin-bottom: 8px;
    }

    .dollar span{
      font-size: 18px;
      color: rgb(96, 96, 96);
    }

    .today{
      margin-top: 0;
      margin-left: 10px;
      font-size: 17px;
      color: green;
      margin-bottom: 10px;
    }

    .after{
      margin-top: 0;
      margin-left: 10px;
      color: rgb(96, 96, 96);
    }

    .after span{
      color: rgb(147, 7, 7);
    }

    .arial5{
      border: 1px solid black;
      width: 637px;
      padding-left: 9px;
      font-family: Arial;
    }

    .free{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .free span{
      color: rgb(96, 96, 96);
      cursor: pointer;
      transition: font-size 0.15s,
      letter-spacing 0.15s;
    }

    .free span:hover{
      font-size: 25px;
      letter-spacing: 3px;
    }

    .web{
      margin-top: 0;
      font-size: 20px;
    }

    .chp{
      font-size: 20px;
    }

    .chp span{
      color: rgb(103, 156, 236);
      cursor: pointer;
      transition: font-size 0.15s,
        letter-spacing 0.15s;
    }

    .chp span:hover{
      font-size: 25px;
      letter-spacing: 3px;
    }

  </style>

  <h2>font=Tahoma</h2>
  <p class="tahoma">This is Tahoma Font</p>

  <h2>font=Arial</h2>
  <div class="arial">
    <p class="biggest">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>  
  </div>
  
  <h2>font=Verdana</h2>
  <div class="verdana">
    <p class="course-title">HTML CSS Course</p>
    <p class="course-expertise">Beginner to Pro</p>
    <p class="course-description">In this course, we'll learn the skills
      you need to become a developer.
    </p>
    <button class="start">Get Started</button>
  </div>

  <h2>font=Arial</h2>
  <div class="arial2">

    
    <p class="shopping">Shopping for your business?</p>
    <p class="see">See how Apple at Work can help.</p>
    <a href="#" class="learn">Learn more 	&gt;</a>

  </div>

  <h2>arial3</h2>
  <div class="arial3">
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="tagline">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button class="buy">Buy</button>
  </div>

  <h2>arial4</h2>
  <div class="arial4">

    <p class="dollar">1,049.61 <span>USD</span></p>
    <p class="today">+18.05 &#40;1.75&#37;&#41; today</p>
    <p class="after">
      After hours 1,048.00 <span>&#45;161 &#40;0.15&#37;&#41;</span>
    </p>
  </div>

  <h2>arial5</h2>
  <div class="arial5">

    <p class="free">
      freeCodeCamp.org <span>&#64;freeCodeCamp 1h</span>
    </p>

    <p class="web">
      As a web developer, you'll want to make your projects easy to use 
      and navigate around.
    </p>

    <p class="chp">
      Here <span>&#64;chp&#95;it</span> outlines the top skills new 
        developers should have.
    </p>

  </div>
  
</body>
</html>