<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Style</title>
</head>
<body>

  <style>
    p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .video-title{
      font-size: 18px;
      font-weight: bold;
      width: 300px;
      line-height: 25px;
      margin-bottom: 5px;
    }

    .video-stats{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 15px;
    }

    .video-author{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 15px;
    }

    .video-description{
      font-size: 14px;
      color: rgb(96, 96, 96);
      line-height: 22px;
      width: 280px;
      margin-bottom: 100px;
    }

    .apple-text{
      margin-bottom: 100px;
      font-size: 14px;
      color: white;
      background-color: #e34140;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
    }

    .shop-link{
      cursor: pointer;
    }

    .shop-link:hover{
      text-decoration: underline;
    }


  </style>

  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-stats">3.4M views &#183; 6 months ago</p>

  <p class="video-author">Marques Brownlee &#10003;</p>

  <p class="video-description">Talking tech and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
  </p>
  
  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span>
  </p>

</body>
</html>