<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Block & Inline-Block</title>

  <style>
    .name, .email{
      display: block;
      margin-bottom: 3px;
    }

    .survey{
      margin-top: 0;
      width: 240px;
      display: inline-block;
      vertical-align: middle;
    }

    .google{
      width: 200px;
      display: block;
      margin-left: 100px;
    }
    .search{
      margin-left: 5px;
      width: 400px;
      height: 30px;
      border-radius: 30px;
      border: none;
      box-shadow: 0 0 10px rgba(96, 96, 96, 0.3);
      padding-left: 15px;
      font-size: 15px;
    }


  </style>
</head>
<body>
  <h2>2 Textboxes on separate block</h2>
  <input type="text" class="name" placeholder="Name">
  <input type="email" class="email" placeholder="Email">

  <h2>Paragraph & 2 buttons on the same line</h2>
  <p class="survey">
    Thanks for chatting with our customer support. 
    Woud you like to take a quick survey?
  </p>
  <button class="yes">Yes</button>
  <button class="no">No</button>

  <h2>Google.com Clone</h2>
  <img class="google" src="thumbnails/google.png" alt="">
  <input type="text" class="search" placeholder="Search Google or type a URL">
  
</body>
</html>