<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The div Element</title>

  <style>
    .red{
      border: 1px solid red;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .green{
      border: 1px solid green;
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 100px;
    }

    .wrap{
      border: 2px solid gray;
      width: 320px;
      padding-left: 18px;
    }

    .second{
      font-family: Verdana;
      border: 2px solid black;
      width: 300px;
      margin-top: 15px;
      margin-left: 30px;
      background-color: black;
      color: white;
    }
    .install, .add{
      margin-left: 10px;
    }

    .add{
      font-size: 11px;
      color: gray;
    }

    .first{
      border: 2px, solid black;
      height: 120px;
      width: 360px;
      margin-left: 20px;
    }

  </style>

</head>
<body>
  <h2>The Red Div</h2>
  <div class="red"></div>

  <h2>The Green Div</h2>
  <div class="green"></div>

  <h2>div wrapper</h2>
  <div class="wrap">
    <p>
      Satisfied with our service?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
  </div>

  <h2>div with 2 paragraphs</h2>
  <div class="first">
    <div class="second">
      <p class="install">
        Install YouTube Music
      </p>
      <p class="add">
        Add YouTube Music to your desktop for quick 
        and easy access
      </p>
    </div>
  
  </div>

</body>
</html>